---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.232.107
    kibana-instance:
      ansible_host: 178.154.232.107
    filebeat-instance:
      ansible_host: 178.154.232.107
  vars:
    ansible_connection: ssh
    ansible_user: netology
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_bitbucket

elasticsearch:
  hosts:
    el-instance:

kibana:
  hosts:
    kibana-instance:

filebeat:
  hosts:
    filebeat-instance:
